{
  "name": "frens",
  "private": true,
  "scripts": {
    "start": "npm start --prefix backend",
    "build": "npm run build --prefix frontend",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "@sentry/node": "^10.43.0"
  }
}
